spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=Dev
# spring.datasource.url=jdbc:oracle:thin:@//jaspreetrheloracle.csacloud.local:1521/CSA --Oracle
# spring.datasource.username=dbp
# spring.datasource.password=all4one
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect --Oracle DB
spring.datasource.url=jdbc:postgresql://localhost:5432/dbp
spring.datasource.username=postgres
spring.datasource.password=all4one
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/db-property-master-changelog.xml
#spring.liquibase.default-schema=dbp
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
