spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle://jasrheloracle.csacloud.local:1521/CSA
spring.datasource.username=csaprop
spring.datasource.password=csa
spring.liquibase.change-log=classpath:db/db-property-master-changelog.xml
